<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Objetivos de las Humanidades Digitales</title>
  <style>
    .timeline {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      border-left: 4px solid #AA80C5; 
      position: relative;
    }
    .timeline-title {
      text-align: center;
      font-size: 2em;
      color: #AA80C5; 
      margin-bottom: 20px;
    }
    .timeline-item {
      padding: 10px 20px;
      border-left: 4px solid transparent;
      position: relative;
      margin-bottom: 20px;
      text-align: left; 
    }
    .timeline-item:before {
      content: '';
      position: absolute;
      left: -9px;
      top: 10px;
      width: 15px;
      height: 15px;
      background-color: #AA80C5; 
      border-radius: 50%;
    }
    .timeline-item h3 {
      margin: 0 0 5px 0;
      font-size: 1.5em;
      color: #AA80C5; 
    }
    .timeline-item ul {
      list-style-type: disc;
      padding-left: 20px;
      text-align: left; 
    }
    .timeline-item li {
      text-align: left; 
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#objetivos">Objetivos</a></li>
      <!-- Otros enlaces del menú -->
    </ul>
  </nav>


<!-- Objetivos -->
<section class="success" id="objetivos">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Objetivos</h2>
        <hr class="star-light">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
          <div class="objetivos">

            <div class="timeline-item">
              <h3>2020 - Nace la Maestría en Humanidades Digitales</h3>
              <ol>
                <li> Ofrecer <b> espacio, comunidad y recursos para la comunidad académica</b> que busca responder preguntas de investigación vinculadas con las HD. </li>
                <li> Ser un centro de impulso a <b> proyectos, capacitación y oportunidades</b> para la comunidad académica que busquen vincularse con herramientas y técnicas digitales.  </li>
                <li> Desarrollar <b> prototipos y pruebas de concepto </b> para diferentes disciplinas. </li> 
                <li> Apoyar la adquisición de <b> habilidades en HD para fines de investigación y enseñanza </b> a través de consultas, capacitación y conferencias de invitados. </li> 
              </ol>
            </div>
            
            <div class="timeline-item">
              <h4> <em>“Usar tecnologías y métodos digitales para estudiar temas humanísticos o estudiar lo digital como fenómeno cultural”</em> </h3>
            </div>
            
        </div>
      </div>
    </div>
  </section>
</body>
</html>
